{
  "name": "schnick-schnack-shock",
  "version": "1.0.0",
  "author": "tinkertoe",
  "license": "MIT",
  "private": true,
  "source": "src/index.html",
  "scripts": {
    "start": "parcel --https",
    "build": "parcel build"
  },
  "devDependencies": {
    "@types/ws": "^8.2.2",
    "parcel": "^2.0.1",
    "parcel-reporter-static-files-copy": "^1.3.4",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@teachablemachine/image": "^0.8.5",
    "@tensorflow/tfjs": "^3.12.0",
    "ws": "^8.4.0"
  }
}
